[gd_scene format=3 uid="uid://fm3acvmxu2ap"]

[node name="Darkness" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152941, 0.152941, 0.152941, 0.784314)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.165656, 0.165656, 0.165656, 1)
