[gd_scene load_steps=8 format=3 uid="uid://dv62804ppc2xc"]

[ext_resource type="Script" path="res://scenes/double_jump_particle.gd" id="1_4eo6t"]
[ext_resource type="Texture2D" uid="uid://k17gwvt2pvsg" path="res://assets/Circlesmall.png" id="1_x663c"]

[sub_resource type="Curve" id="Curve_6j6vu"]
_data = [Vector2(0.366667, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nuw84"]
curve = SubResource("Curve_6j6vu")

[sub_resource type="Curve" id="Curve_571jq"]
_data = [Vector2(0.373333, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8d1kc"]
curve = SubResource("Curve_571jq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2a3k3"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape_scale = Vector3(5, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_min = 80.85
initial_velocity_max = 80.85
gravity = Vector3(0, 100, 0)
linear_accel_max = 33.71
radial_accel_min = -2.25
radial_accel_max = 6.74
scale_min = 0.0
scale_max = 0.15
scale_curve = SubResource("CurveTexture_8d1kc")
alpha_curve = SubResource("CurveTexture_nuw84")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4eo6t")

[node name="DoubleJumpParticle" type="GPUParticles2D" parent="."]
position = Vector2(34, 249)
emitting = false
amount = 200
process_material = SubResource("ParticleProcessMaterial_2a3k3")
texture = ExtResource("1_x663c")
lifetime = 1.5
one_shot = true
explosiveness = 1.0
fixed_fps = 0
