[gd_scene load_steps=4 format=3 uid="uid://bpktma00ei6k"]

[ext_resource type="Texture2D" uid="uid://dgk1o4q1vsgjg" path="res://icon.svg" id="1_eqo7t"]
[ext_resource type="Script" path="res://scripts/pushable.gd" id="1_urssf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmyxf"]
size = Vector2(126, 120)

[node name="Pushable" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_urssf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eqo7t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_kmyxf")
