[gd_scene load_steps=5 format=3 uid="uid://co7b7eams5hhy"]

[ext_resource type="Texture2D" uid="uid://drf7hw4unlp8d" path="res://assets/Placeholder/Placeholder Lever.png" id="1_vxsbm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iwqhc"]
atlas = ExtResource("1_vxsbm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2qv1"]
atlas = ExtResource("1_vxsbm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yakk7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwqhc")
}],
"loop": true,
"name": &"Is",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2qv1")
}],
"loop": true,
"name": &"Not",
"speed": 5.0
}]

[node name="Lever" type="Node2D"]
process_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_yakk7")
animation = &"Not"
