[gd_scene load_steps=3 format=3 uid="uid://bffva8bnmfesh"]

[ext_resource type="Script" path="res://scripts/CameraFollower.gd" id="1_eay7l"]
[ext_resource type="AudioStream" uid="uid://c36acn5wp81tu" path="res://assets/music/reflect refract reignite (lightless)_2024-08-01.mp3" id="2_pmacd"]

[node name="ScrollingCamera" type="Camera2D" node_paths=PackedStringArray("MusicPlayer")]
process_mode = 1
script = ExtResource("1_eay7l")
MusicPlayer = NodePath("AudioStreamPlayer2D")
CurrentMusic = ExtResource("2_pmacd")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_pmacd")
autoplay = true
bus = &"Music"
