[gd_scene load_steps=10 format=3 uid="uid://day7umjfyes1g"]

[ext_resource type="Script" path="res://scenes/ui/options_menu.gd" id="1_vmmpu"]
[ext_resource type="Script" path="res://scenes/ui/volumeSlider.gd" id="2_kqfgt"]
[ext_resource type="Texture2D" uid="uid://cy5p3muk5sgg6" path="res://assets/ui/uibackbutton.png" id="3_7isyl"]
[ext_resource type="Texture2D" uid="uid://dmx3nrq3j7uec" path="res://assets/ui/uibackbuttonhover.png" id="4_rb4hp"]
[ext_resource type="AudioStream" uid="uid://3xjuhygsykp0" path="res://assets/sfx/change selectionTEST-001.wav" id="5_ju5bi"]

[sub_resource type="SystemFont" id="SystemFont_mw4n5"]
font_names = PackedStringArray("Fantasy")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_yedf8"]
font_names = PackedStringArray("Fantasy")
subpixel_positioning = 0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_svbp6"]
texture = ExtResource("3_7isyl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d086h"]
texture = ExtResource("4_rb4hp")

[node name="Options_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vmmpu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Seperator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_mw4n5")
theme_override_font_sizes/font_size = 64
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="MusicLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Music Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("2_kqfgt")
bus_name = "Music"

[node name="SoundLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "SFX Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider2" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("2_kqfgt")
bus_name = "Sound"

[node name="Back_Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(240, 80)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_yedf8")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_svbp6")
theme_override_styles/hover = SubResource("StyleBoxTexture_d086h")

[node name="CREDITS" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "CREDITS
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CREDITS"]
layout_mode = 0
offset_left = -77.0
offset_top = 39.0
offset_right = 312.0
offset_bottom = 270.0

[node name="CREDITS2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/CREDITS/VBoxContainer"]
layout_mode = 2
text = "Lead programmer - Obli
Programmer - Eisendrachen
Art Direction - tiabwwtws
UI/Level Design - Cloudbucket
Sound Artist  - KanDoMusic
Sound Artist - Pedro Quintella

Special Mentions
StoneDoor_OpensWithChoir.wav by AudioTorpedo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SoundPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ju5bi")
bus = &"Sound"

[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Back_Button" to="." method="_on_mouse_entered"]
