[gd_scene load_steps=3 format=3 uid="uid://flhfa3qbbap6"]

[ext_resource type="Script" path="res://objects/Activateables/SceneTrigger/SceneTrigger.gd" id="1_oiw7a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgnxd"]

[node name="SceneTrigger" type="Area2D"]
monitorable = false
script = ExtResource("1_oiw7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mgnxd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
