list=Array[Dictionary]([{
"base": &"Control",
"class": &"MainMenu",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/ui/main_menu.gd"
}, {
"base": &"Control",
"class": &"OptionsMenu",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/ui/options_menu.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://objects/Player/player.gd"
}, {
"base": &"PlayerState",
"class": &"PlayerIdleState",
"icon": "",
"language": &"GDScript",
"path": "res://objects/Player/States/IdleState.gd"
}, {
"base": &"PlayerState",
"class": &"PlayerJumpState",
"icon": "",
"language": &"GDScript",
"path": "res://objects/Player/States/JumpState.gd"
}, {
"base": &"State",
"class": &"PlayerMoveState",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/PlayerStates/PlayerMoveState.gd"
}, {
"base": &"PlayerState",
"class": &"PlayerShootState",
"icon": "",
"language": &"GDScript",
"path": "res://objects/Player/States/ShootState.gd"
}, {
"base": &"Node",
"class": &"PlayerState",
"icon": "",
"language": &"GDScript",
"path": "res://objects/Player/States/PlayerState.gd"
}, {
"base": &"Node",
"class": &"PlayerStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://objects/Player/PlayerStateMachine.gd"
}, {
"base": &"PlayerState",
"class": &"PlayerWalkState",
"icon": "",
"language": &"GDScript",
"path": "res://objects/Player/States/WalkState.gd"
}, {
"base": &"Camera2D",
"class": &"ScrollCamera",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/CameraFollower.gd"
}])
