[gd_scene load_steps=4 format=3 uid="uid://c1oxo32uxilop"]

[ext_resource type="Script" path="res://objects/LightProjectile/LightProjectile.gd" id="1_6dwgk"]
[ext_resource type="Texture2D" uid="uid://cir2te1rnt8bp" path="res://assets/Placeholder/PlaceholderMirror.png" id="1_miiqd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q16j4"]
size = Vector2(32, 7)

[node name="LightProjectile" type="Node2D" groups=["Light"]]
position = Vector2(0, 16)
scale = Vector2(2, 2)
script = ExtResource("1_6dwgk")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_miiqd")

[node name="Area2D" type="Area2D" parent="." groups=["Light"]]
position = Vector2(0, 4.76837e-07)
collision_layer = 7
collision_mask = 7
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Light"]]
position = Vector2(2.13163e-14, -2.5)
shape = SubResource("RectangleShape2D_q16j4")
debug_color = Color(0.474147, 0.491646, 0.852908, 0.42)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
